# dgs-codegen-reproduction-case-this-escape

./: .gitignore  README.md  pom.xml
src/main/resources/schema/: schema.graphqls
